# Telegram
TG_BOT_TOKEN_STR=
CHANNEL_USERNAME_STR=  

# Sber
GIGACHAT_TOKEN_STR=

# OpenAI
OPENAI_TOKEN_STR=
GPT_MODEL_NAME_STR=

#PROXY
PROXY=

# Google Sheets
SERVICE_ACCOUNT_JSON_STR=
GOOGLE_SHEETS_URL_STR=
ARTICLES_SHEET_STR="Артикулы"
INSTRUCTION_SHEET_NAME_STR="Инструкция"
BUYERS_SHEET_NAME_STR="Покупатели"

# Constants
LOWER_LIMIT_OF_MESSAGE_LENGTH_INT = 20
NUMBER_OF_HISTORY_MESSAGE_INT = 10
